@tailwind base;
@tailwind components;
@tailwind utilities;

@gray-66: #666;
@gray-99: #999; // #999999
@gray-d2: #d2d2d2;
@gray-f2: #f2f2f2;
@gray-fb: #FBFBFB;
@black-23: #23262E;
@green-5f: #5FB878;
@green-00: #009688;
@blue-01: #01AAED;

.text-gray-66 {
  color: @gray-66;
}
.text-gray-99 {
  color: @gray-99;
}
.text-blue-01 {
  color: @blue-01;
}
.bg-gray-99 {
  background-color: @gray-99;
}
.bg-gray-d2 {
  background-color: @gray-d2;
}
.bg-gray-f2 {
  background-color: @gray-f2;
}
.bg-gray-fb {
  background-color: @gray-fb;
}
.bg-black-23 {
  background-color: @black-23;
}
.bg-green-5f {
  background-color: @green-5f;
}
.bg-green-00 {
  background-color: @green-00;
}
.bg-blue-01 {
  background-color: @blue-01;
}
.border-green-00 {
  border-color: @green-00;
}
.w-45 {
  width: 180px;
}
.h-15 {
  height: 60px;
}
.border-l-5 {
  border-left-width: 5px;
}
